[mcu toolhead]
canbus_uuid: fd2bc08e20e2

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor toolhead_ext]
sensor_type = Generic 3950
sensor_pin = toolhead:gpio26
min_temp: -50
max_temp: 350
gcode_id: toolhead_th

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolhead:gpio9
dir_pin: toolhead:gpio10
enable_pin: !toolhead:gpio7
rotation_distance: 22.339 
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:gpio6
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolhead:gpio27
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.025
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: toolhead:gpio8
interpolate: false
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: toolhead:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[neopixel sb_leds]
pin: toolhead:gpio12

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^toolhead:gpio28

#####################################################################
#   Motion Sensors
#####################################################################

[adxl345]
cs_pin: toolhead:gpio1
spi_software_sclk_pin: toolhead:gpio0
spi_software_mosi_pin: toolhead:gpio3
spi_software_miso_pin: toolhead:gpio2
axes_map: z, y, x

[resonance_tester]
accel_chip: adxl345
