[z_calibration]
nozzle_xy_position:   207,304
switch_xy_position:   202,283
bed_xy_position:      150,150
# Note: Larger values will position the nozzle closer to the bed.
switch_offset:          0.44
#switch_offset:        0.405
start_gcode:
  STATUS_CALIBRATING_Z
  ATTACH_PROBE
end_gcode:
  DOCK_PROBE
  STATUS_READY
speed:                300
probing_first_fast:   true
    